﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EmergingEnterpriseTech
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="EmergingEntTechDB")]
	public partial class DataClasses1DataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertNote(Note instance);
    partial void UpdateNote(Note instance);
    partial void DeleteNote(Note instance);
    partial void InsertStatistic(Statistic instance);
    partial void UpdateStatistic(Statistic instance);
    partial void DeleteStatistic(Statistic instance);
    #endregion
		
		public DataClasses1DataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["DefaultConnection"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Note> Notes
		{
			get
			{
				return this.GetTable<Note>();
			}
		}
		
		public System.Data.Linq.Table<Statistic> Statistics
		{
			get
			{
				return this.GetTable<Statistic>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Notes")]
	public partial class Note : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private string _text;
		
		private string _notetitle;
		
		private string _noteownerID;
		
		private EntitySet<Statistic> _Statistics;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OntextChanging(string value);
    partial void OntextChanged();
    partial void OnnotetitleChanging(string value);
    partial void OnnotetitleChanged();
    partial void OnnoteownerIDChanging(string value);
    partial void OnnoteownerIDChanged();
    #endregion
		
		public Note()
		{
			this._Statistics = new EntitySet<Statistic>(new Action<Statistic>(this.attach_Statistics), new Action<Statistic>(this.detach_Statistics));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", DbType="Int NOT NULL", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_text", DbType="Text NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string text
		{
			get
			{
				return this._text;
			}
			set
			{
				if ((this._text != value))
				{
					this.OntextChanging(value);
					this.SendPropertyChanging();
					this._text = value;
					this.SendPropertyChanged("text");
					this.OntextChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_notetitle", DbType="Char(30) NOT NULL", CanBeNull=false)]
		public string notetitle
		{
			get
			{
				return this._notetitle;
			}
			set
			{
				if ((this._notetitle != value))
				{
					this.OnnotetitleChanging(value);
					this.SendPropertyChanging();
					this._notetitle = value;
					this.SendPropertyChanged("notetitle");
					this.OnnotetitleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_noteownerID", DbType="NVarChar(128) NOT NULL", CanBeNull=false)]
		public string noteownerID
		{
			get
			{
				return this._noteownerID;
			}
			set
			{
				if ((this._noteownerID != value))
				{
					this.OnnoteownerIDChanging(value);
					this.SendPropertyChanging();
					this._noteownerID = value;
					this.SendPropertyChanged("noteownerID");
					this.OnnoteownerIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Note_Statistic", Storage="_Statistics", ThisKey="Id", OtherKey="noteid")]
		public EntitySet<Statistic> Statistics
		{
			get
			{
				return this._Statistics;
			}
			set
			{
				this._Statistics.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Statistics(Statistic entity)
		{
			this.SendPropertyChanging();
			entity.Note = this;
		}
		
		private void detach_Statistics(Statistic entity)
		{
			this.SendPropertyChanging();
			entity.Note = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.[Statistics]")]
	public partial class Statistic : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private int _wordcount;
		
		private int _sentencecount;
		
		private int _syllablecount;
		
		private double _gradelevel;
		
		private int _noteid;
		
		private EntityRef<Note> _Note;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnwordcountChanging(int value);
    partial void OnwordcountChanged();
    partial void OnsentencecountChanging(int value);
    partial void OnsentencecountChanged();
    partial void OnsyllablecountChanging(int value);
    partial void OnsyllablecountChanged();
    partial void OngradelevelChanging(double value);
    partial void OngradelevelChanged();
    partial void OnnoteidChanging(int value);
    partial void OnnoteidChanged();
    #endregion
		
		public Statistic()
		{
			this._Note = default(EntityRef<Note>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_wordcount", DbType="Int NOT NULL")]
		public int wordcount
		{
			get
			{
				return this._wordcount;
			}
			set
			{
				if ((this._wordcount != value))
				{
					this.OnwordcountChanging(value);
					this.SendPropertyChanging();
					this._wordcount = value;
					this.SendPropertyChanged("wordcount");
					this.OnwordcountChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sentencecount", DbType="Int NOT NULL")]
		public int sentencecount
		{
			get
			{
				return this._sentencecount;
			}
			set
			{
				if ((this._sentencecount != value))
				{
					this.OnsentencecountChanging(value);
					this.SendPropertyChanging();
					this._sentencecount = value;
					this.SendPropertyChanged("sentencecount");
					this.OnsentencecountChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_syllablecount", DbType="Int NOT NULL")]
		public int syllablecount
		{
			get
			{
				return this._syllablecount;
			}
			set
			{
				if ((this._syllablecount != value))
				{
					this.OnsyllablecountChanging(value);
					this.SendPropertyChanging();
					this._syllablecount = value;
					this.SendPropertyChanged("syllablecount");
					this.OnsyllablecountChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_gradelevel", DbType="Float NOT NULL")]
		public double gradelevel
		{
			get
			{
				return this._gradelevel;
			}
			set
			{
				if ((this._gradelevel != value))
				{
					this.OngradelevelChanging(value);
					this.SendPropertyChanging();
					this._gradelevel = value;
					this.SendPropertyChanged("gradelevel");
					this.OngradelevelChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_noteid", DbType="Int NOT NULL")]
		public int noteid
		{
			get
			{
				return this._noteid;
			}
			set
			{
				if ((this._noteid != value))
				{
					if (this._Note.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnnoteidChanging(value);
					this.SendPropertyChanging();
					this._noteid = value;
					this.SendPropertyChanged("noteid");
					this.OnnoteidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Note_Statistic", Storage="_Note", ThisKey="noteid", OtherKey="Id", IsForeignKey=true)]
		public Note Note
		{
			get
			{
				return this._Note.Entity;
			}
			set
			{
				Note previousValue = this._Note.Entity;
				if (((previousValue != value) 
							|| (this._Note.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Note.Entity = null;
						previousValue.Statistics.Remove(this);
					}
					this._Note.Entity = value;
					if ((value != null))
					{
						value.Statistics.Add(this);
						this._noteid = value.Id;
					}
					else
					{
						this._noteid = default(int);
					}
					this.SendPropertyChanged("Note");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
